# reunioes

./: .editorconfig  .gitignore  Dockerfile  README.md  docker_build.sh  pom.xml
src/main/docker/: install_updates  java.security  launch_app
src/main/java/br/com/rafaellins/reunioes/: Application.java
src/main/java/br/com/rafaellins/reunioes/api/global/: GlobalApiExceptionHandler.java  GlobalApiExceptionHandler.kt
src/main/java/br/com/rafaellins/reunioes/api/response/: ApiError.java  ApiErrorValidationDescription.java
src/main/java/br/com/rafaellins/reunioes/model/: Direcionamento.java  Participante.java  Reuniao.java
src/main/java/br/com/rafaellins/reunioes/model/response/: ApiErrors.kt
src/main/java/br/com/rafaellins/reunioes/util/: SetupEnvironment.kt
src/main/jooq/br/com/rafaellins/reunioes/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/jooq/br/com/rafaellins/reunioes/jooq/tables/: Direcionamento.java  Participante.java  Reuniao.java  ReuniaoDirecionamento.java  ReuniaoParticipante.java
src/main/jooq/br/com/rafaellins/reunioes/jooq/tables/records/: DirecionamentoRecord.java  ParticipanteRecord.java  ReuniaoDirecionamentoRecord.java  ReuniaoParticipanteRecord.java  ReuniaoRecord.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/br/com/rafaellins/reunioes/: IntegrationTest.java
src/test/java/br/com/rafaellins/reunioes/api/global/: GlobalApiExceptionHandlerIntegrationTest.java
src/test/java/br/com/rafaellins/reunioes/util/: PostgreSQLConfig.java
src/test/resources/: application-test.yml
